"""Посередине озера плавает плот, имеющий форму прямоугольника.
Стороны плота направлены вдоль параллелей и меридианов.
Введём систему координат, в которой ось OX направлена на восток, а ось ОY – на север.
Пусть юго-западный угол плота имеет координаты (
x1 x 1, y1y 1), северо-восточный угол – координаты (x2x 2 , y2y 2​ ).

Пловец находится в точке с координатами (x, y). Определите, к какой стороне плота
(северной, южной, западной или восточной) или к какому углу плота (северо-западному,
северо-восточному, юго-западному, юго-восточному) пловцу нужно плыть,
чтобы как можно скорее добраться до плота."""


def solution(x1, y1, x2, y2, x, y):
    if x < x1 and y > y2:
        return 'NW'
    elif x1 < x < x2 and y > y2:
        return 'N'
    elif x > x2 and y > y2:
        return 'NE'


    elif x > x2 and y2 > y > y1:
        return 'E'


    elif x > x2 and y < y1:
        return 'SE'
    elif x1 < x < x2 and y < y1:
        return 'S'
    elif x < x1 and y < y1:
        return 'SW'

    elif x < x1 and y2 > y > y1:
        return 'W'


if __name__ == '__main__':
    x1 = int(input())
    y1 = int(input())
    x2 = int(input())
    y2 = int(input())
    x = int(input())
    y = int(input())
    print(solution(x1, y1, x2, y2, x, y))
